<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="./assets/favicon.jpg">
    <title>Noticias NBA</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./fonts/Muli/stylesheet.css">
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">
</head>
<body>
    
    <header class="header" id="Home"></header>
    <main class="section"></main>
    <footer class="footer"></footer>

    <script src="./scripts/DOM.js"></script>
    <script src="./scripts/DAO.js"></script>
    <script src="./scripts/sections.js"></script>
    <script src="./scripts/events.js"></script>
    <script src="./scripts/index.js"></script>
</body>
</html>